*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 650px;
    border: 1px solid green;
    display: grid;
    grid-template-rows: 100px 200px;
    grid-template-columns: 100px repeat(3,1fr);
    /* grid-column-gap: 20px;
    grid-row-gap: 10px; */
    g
}
.child{
    border: 1px solid red;
}
.c2{
    grid-column: 2/5;
}
.c3{
    grid-column: 1/3;
    grid-row:2/4 ;
}
.c4{
    grid-column: 3/5;
    grid-row:2/4 ;
}
.c5{
    grid-column: 1/5;
    grid-row: 4/6;
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-template-rows: 200px;
    justify-content: space-evenly;
    align-content: center;
}
.c6{
    grid-column: 1/5;
}
.c5>div{
    border: 1px solid black;
}